includes/garage.html
<div class="container"><div class="row"><div class="col-md-6"><h4>Change Garage status</h4><p>Open and close the garage</p><div class="btn-group btn-toggle"><button onclick="toggleGarage()" class="btn btn-lg btn-default">OPEN</button><button onclick="toggleGarage()" class="btn btn-lg btn-info active">CLOSED</button></div></div><div class="col-md-6"><img id="garage" class="img-responsive"/></div></div></div><script type="text/javascript" src="js/garage.js"></script><script type="text/javascript" src="js/btn-toggle.js"></script>

includes/garage.jade
.container
    .row
        .col-md-6
            h4 Change Garage status
            p Open and close the garage
            .btn-group.btn-toggle
                button.btn.btn-lg.btn-default(onclick="toggleGarage()") OPEN
                button.btn.btn-lg.btn-info.active(onclick="toggleGarage()") CLOSED
        .col-md-6
            img.img-responsive#garage

script(type="text/javascript", src="js/garage.js")
script(type="text/javascript", src="js/btn-toggle.js")
