includes/home.html
<div class="container"><div class="row"><div class="col-sm-4"><section><div class="row"><h4 class="glyphicon glyphicon-home"> Easy to use!</h4><p>Just point and click. From anywhere at anytime.</p></div><div class="row"><h4 class="glyphicon glyphicon-tower"> Reliable and Secure</h4><p>Know your home is safe at anytime.</p></div></section></div><div class="col-md-8"><img src="img/Livingroomautomation.jpg" class="img-responsive"/></div></div></div>

includes/home.jade
.container
    .row
        .col-sm-4
            section
                .row
                    h4.glyphicon.glyphicon-home  Easy to use!
                    p Just point and click. From anywhere at anytime.
                .row
                    h4.glyphicon.glyphicon-tower  Reliable and Secure
                    p Know your home is safe at anytime.
        .col-md-8
            img.img-responsive(src="img/Livingroomautomation.jpg")
