includes/lights.jade
.container
    .row
        .col-md-6
            h4 Change lighting status
            p Toggle the lights on and off
            .btn-group.btn-toggle
                button.btn.btn-lg.btn-default(onclick="toggleLights()") ON
                button.btn.btn-lg.btn-info.active(onclick="toggleLights()") OFF
        .col-md-6
            img.img-responsive#lights

script(type="text/javascript", src="js/lights.js")
script(type="text/javascript", src="js/btn-toggle.js")

includes/lights.html
<div class="container"><div class="row"><div class="col-md-6"><h4>Change lighting status</h4><p>Toggle the lights on and off</p><div class="btn-group btn-toggle"><button onclick="toggleLights()" class="btn btn-lg btn-default">ON</button><button onclick="toggleLights()" class="btn btn-lg btn-info active">OFF</button></div></div><div class="col-md-6"><img id="lights" class="img-responsive"/></div></div></div><script type="text/javascript" src="js/lights.js"></script><script type="text/javascript" src="js/btn-toggle.js"></script>
