includes/locks.html
<!--Created by andresmonroy on 6/23/14.--><div class="container"><div class="row"><div class="col-md-6"><h4>Change lock status</h4><p>Toggle the locks on both the front and back doors</p><div class="btn-group btn-toggle"><button onclick="toggleFrontLocks()" class="btn btn-lg btn-default">ON</button><button onclick="toggleFrontLocks()" class="btn btn-lg btn-info active">OFF</button></div></div><div class="col-md-6"><img id="frontLocks" class="img-responsive"/></div></div><div class="row"><div class="col-md-6"><h4>Change lock status</h4><p>Toggle the locks on both the front and back doors</p><div class="btn-group btn-toggle1"><button onclick="toggleBackLocks()" class="btn btn-lg btn-default">ON</button><button onclick="toggleBackLocks()" class="btn btn-lg btn-info active">OFF</button></div></div><div class="col-md-6"><img id="backLocks" class="img-responsive"/></div></div></div><script type="text/javascript" src="js/locks.js"></script><script type="text/javascript" src="js/btn-toggle.js"></script>

includes/locks.jade
//
   Created by andresmonroy on 6/23/14.
.container
    .row
        .col-md-6
            h4 Change lock status
            p Toggle the locks on both the front and back doors
            .btn-group.btn-toggle
                button.btn.btn-lg.btn-default(onclick="toggleFrontLocks()") ON
                button.btn.btn-lg.btn-info.active(onclick="toggleFrontLocks()") OFF
        .col-md-6
            img.img-responsive#frontLocks
    .row
        .col-md-6
            h4 Change lock status
            p Toggle the locks on both the front and back doors
            .btn-group.btn-toggle1
                button.btn.btn-lg.btn-default(onclick="toggleBackLocks()") ON
                button.btn.btn-lg.btn-info.active(onclick="toggleBackLocks()") OFF
        .col-md-6
            img.img-responsive#backLocks

script(type="text/javascript", src="js/locks.js")
script(type="text/javascript", src="js/btn-toggle.js")
