includes/temperature.jade
.container
    .row
        .col-md-8
            h4 Current Temperature
                .progress
                    .progress-bar.progress-bar-success(role="progressbar",
                    aria-valuenow="60", aria-valuemin="0", aria-valuemax="100", style="width: 60%") 60%
        .col-md-4
            h4 Change Temperature
            button.btn-danger.btn-lg
                span.glyphicon.glyphicon-circle-arrow-up
            button.btn-default.btn-lg
                | 60
            button.btn-info.btn-lg
                span.glyphicon.glyphicon-circle-arrow-down

script(type="text/javascript", src="js/temperature.js")

includes/temperature.html
<div class="container"><div class="row"><div class="col-md-8"><h4>Current Temperature<div class="progress"><div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%" class="progress-bar progress-bar-success">60%</div></div></h4></div><div class="col-md-4"><h4>Change Temperature</h4><button class="btn-danger btn-lg"><span class="glyphicon glyphicon-circle-arrow-up"></span></button><button class="btn-default btn-lg">60</button><button class="btn-info btn-lg"><span class="glyphicon glyphicon-circle-arrow-down"></span></button></div></div></div><script type="text/javascript" src="js/temperature.js"></script>
